# Server for test
<VirtualHost *:80>
    ServerName test.mailwitch.com

    DocumentRoot /var/opt/mailwitch/www/mwes2_dev/frontend/web

# Rewrite all http requests to https (using redirect; see https://wiki.apache.org/httpd/RedirectSSL)
    Redirect permanent / https://test.mailwitch.com/

# End of common conf

</VirtualHost>

# SSL Server for test
<VirtualHost *:443>
    ServerName test.mailwitch.com

    DocumentRoot /var/opt/mailwitch/www/mwes2_dev/frontend/web

# h2 feasible for SSL 
    Protocols h2 http/1.1

# Include standard ssl option => with ssl engine on, no more old ssl & cypher suites, 
    Include /etc/letsencrypt/options-ssl-apache.conf
    SSLCertificateFile /etc/letsencrypt/live/test.mailwitch.com/fullchain.pem
    SSLCertificateKeyFile /etc/letsencrypt/live/test.mailwitch.com/privkey.pem

# End of common conf

</VirtualHost>

# Make sure that the directory is readable (needed for apache 2.4)
<Directory /var/opt/mailwitch/www/mwes2_dev>
        Options Indexes FollowSymLinks
# Essential for .htaccess to work!
        AllowOverride All
# See http://httpd.apache.org/docs/2.4/upgrading.html
        Require all granted
</Directory>
