# Server for pnauw production
<VirtualHost *:80>
    ServerName mailwitch.com
    ServerAlias www.mailwitch.com

    DocumentRoot /var/opt/mailwitch/www/mwes2/frontend/web

# Rewrite all http requests to https (using redirect; see https://wiki.apache.org/httpd/RedirectSSL)
    Redirect permanent / https://mailwitch.com/

# Rewrite all http requests to https request (using rewrite engine; obsolete)
#    RewriteEngine On
#    RewriteCond %{HTTPS} off
#    RewriteRule (.*) https://%{HTTP_HOST}%{REQUEST_URI} [R=301,L]

    ServerAdmin webmaster@mailwitch.com
</VirtualHost>

# SSL Server for pnauw production
<VirtualHost *:443>
    ServerName mailwitch.com
    ServerAlias www.mailwitch.com

    SSLEngine on
    SSLCertificateFile /etc/apache2/ssl.crt/www.mailwitch.com-server.crt
    SSLCertificateKeyFile /etc/apache2/ssl.key/www.mailwitch.com-server.key
    SSLCertificateChainFile /etc/apache2/ssl.crt/cert.startssl.org-sub.class1.server.ca.pem

# Deactive SSL v3
    SSLProtocol all -SSLv3

# Only accept strong encryption (see http://httpd.apache.org/docs/2.4/ssl/ssl_howto.html)
    SSLCipherSuite HIGH:!aNULL:!MD5

    DocumentRoot /var/opt/mailwitch/www/mwes2/frontend/web

    ServerAdmin webmaster@mailwitch.com
</VirtualHost>

# Server for pnauw development
<VirtualHost *:8080>
    ServerName mailwitch.com
    ServerAlias www.mailwitch.com

    DocumentRoot /var/opt/mailwitch/www/mwes2_dev/frontend/web
</VirtualHost>

# Make sure that the directory is readable (needed for apache 2.4)
<Directory /var/opt/mailwitch/www/mwes2>
        Options Indexes FollowSymLinks
# Essential for .htaccess to work!
        AllowOverride All
# See http://httpd.apache.org/docs/2.4/upgrading.html
        Require all granted
</Directory>

<Directory /var/opt/mailwitch/www/mwes2_dev>
        Options Indexes FollowSymLinks
# Essential for .htaccess to work!
        AllowOverride All
# See http://httpd.apache.org/docs/2.4/upgrading.html
        Require all granted
</Directory>
