# Server for production
<VirtualHost *:80>
    ServerName mailwitch.com
    ServerAlias www.mailwitch.com

    DocumentRoot /var/opt/mailwitch/www/mwes2/frontend/web

# Rewrite all http requests to https (using redirect; see https://wiki.apache.org/httpd/RedirectSSL)
    Redirect permanent / https://mailwitch.com/

    RewriteEngine On

    # Rewrite www.<domain> to <domain>
    RewriteCond %{HTTP_HOST} ^www\.(.+) [NC]
    RewriteRule ^(.*) https://%1$1 [R=301,NE,L]

    ServerAdmin webmaster@mailwitch.com
</VirtualHost>

# SSL Server for production
<VirtualHost *:443>
    ServerName mailwitch.com
    ServerAlias www.mailwitch.com

    DocumentRoot /var/opt/mailwitch/www/mwes2/frontend/web

    RewriteEngine On

    # Rewrite www.<domain> to <domain>
    RewriteCond %{HTTP_HOST} ^www\.(.+) [NC]
    RewriteRule ^(.*) https://%1$1 [R=301,NE,L]

    SSLEngine on
    SSLCertificateFile /etc/apache2/ssl.crt/mailwitch.com.crt
    SSLCertificateKeyFile /etc/apache2/ssl.key/myserver.key
    SSLCertificateChainFile /etc/apache2/ssl.crt/cert.startssl.org-sub.class1.server.ca.pem

# Deactive SSL v3
    SSLProtocol all -SSLv3

# Only accept strong encryption (see http://httpd.apache.org/docs/2.4/ssl/ssl_howto.html)
    SSLCipherSuite HIGH:!aNULL:!MD5

    ServerAdmin webmaster@mailwitch.com
</VirtualHost>

# Server for development
<VirtualHost *:80>
    ServerName test.mailwitch.com

    DocumentRoot /var/opt/mailwitch/www/mwes2_dev/frontend/web
</VirtualHost>

# Make sure that the directory is readable (needed for apache 2.4)
<Directory /var/opt/mailwitch/www/mwes2>
        Options Indexes FollowSymLinks
# Essential for .htaccess to work!
        AllowOverride All
# See http://httpd.apache.org/docs/2.4/upgrading.html
        Require all granted
</Directory>

<Directory /var/opt/mailwitch/www/mwes2_dev>
        Options Indexes FollowSymLinks
# Essential for .htaccess to work!
        AllowOverride All
# See http://httpd.apache.org/docs/2.4/upgrading.html
        Require all granted
</Directory>
