# Server for pnauw production
<VirtualHost *:80>
    ServerName mailwitch.com
    ServerAlias www.mailwitch.com

    DocumentRoot /var/opt/mailwitch/www/mwes2/frontend/web
</VirtualHost>

# Server for pnauw development
<VirtualHost *:8080>
    ServerName mailwitch.com
    ServerAlias www.mailwitch.com

    DocumentRoot /var/opt/mailwitch/www/mwes2_dev/frontend/web
</VirtualHost>

# Make sure that the directory is readable (needed for apache 2.4)
<Directory /var/opt/mailwitch/www/mwes2>
        Options Indexes FollowSymLinks
# Essential for .htaccess to work!
        AllowOverride All
# See http://httpd.apache.org/docs/2.4/upgrading.html
        Require all granted
</Directory>

<Directory /var/opt/mailwitch/www/mwes2_dev>
        Options Indexes FollowSymLinks
# Essential for .htaccess to work!
        AllowOverride All
# See http://httpd.apache.org/docs/2.4/upgrading.html
        Require all granted
</Directory>
