# Server for production
<VirtualHost *:80>
    ServerName mailwitch.com

    DocumentRoot /var/opt/mailwitch/www/mwes2/frontend/web

# Rewrite all http requests to https (using redirect; see https://wiki.apache.org/httpd/RedirectSSL)
    Redirect permanent / https://mailwitch.com/

# End of common conf

# Server alias
    ServerAlias www.mailwitch.com

# Rewrite www.<domain> to <domain>
    RewriteEngine On
    RewriteCond %{HTTP_HOST} ^www\.(.+) [NC]
    RewriteRule ^(.*) https://%1$1 [R=301,NE,L]

# Server admin
    ServerAdmin webmaster@mailwitch.com
</VirtualHost>

# SSL Server for production
<VirtualHost *:443>
    ServerName mailwitch.com

    DocumentRoot /var/opt/mailwitch/www/mwes2/frontend/web

# h2 feasible for SSL 
    Protocols h2 http/1.1

# Include standard ssl option => with ssl engine on, no more old ssl & cypher suites, 
    Include /etc/letsencrypt/options-ssl-apache.conf
    SSLCertificateFile /etc/letsencrypt/live/mailwitch.com/fullchain.pem
    SSLCertificateKeyFile /etc/letsencrypt/mailwitch.com/privkey.pem

# End of common conf

# Server alias
    ServerAlias www.mailwitch.com

# Rewrite www.<domain> to <domain>
    RewriteEngine On
    RewriteCond %{HTTP_HOST} ^www\.(.+) [NC]
    RewriteRule ^(.*) https://%1$1 [R=301,NE,L]

# Server admin
    ServerAdmin webmaster@mailwitch.com
</VirtualHost>

# Make sure that the directory is readable (needed for apache 2.4)
<Directory /var/opt/mailwitch/www/mwes2>
        Options Indexes FollowSymLinks
# Essential for .htaccess to work!
        AllowOverride All
# See http://httpd.apache.org/docs/2.4/upgrading.html
        Require all granted
</Directory>
