# Server for pnauw production
<VirtualHost *:80>
    ServerName mailwitch.com
    ServerAlias mailwitch.com

    DocumentRoot /opt/mailwitch/www/mwes2/frontend/web
</VirtualHost>

# Server for pnauw development
<VirtualHost *:8080>
    ServerName mailwitch.com
    ServerAlias www.mailwitch.com

    DocumentRoot /opt/mailwitch/www/mwes2_dev/frontend/web
</VirtualHost>

